<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BadGunsCompany</title>
    <link rel="stylesheet" href="badgunsstyle.css">
</head>
<body>
   
        <nav class="head">
            <b>
                <a href="badgunscompany.html">Főoldal</a>
                <a href="badgunstermekek.html">Termékek</a>
                <a href="erdekessegek.html">Érdekességek</a>
            </b>
        </nav>
            
        
        <hr>

        <h2>Üdvözöljük a Késmárki Fegyverjavító Műhely weboldalán!</h2>
        <img id="logo" src="./img/logó.png" alt="">
        <b><p>Tisztelt Ügyfeleink!</p></b>
        <b><p>A műhelyben kizárólag előre egyeztetett időpontban tudjuk fogadni vendégeinket. Időpontról telefonon, valamint e-mailen tudnak érdeklődni.</p></b>
        <b><p style="color: rgb(202, 16, 16);">Amennyiben időpontra érkezik, kérem minden esetben hozza magával a fegyverhez tartozó műszaki kártyát, fegyvertartási engedélyét, személyigazolványát és lakcímkártyáját.</p></b>
        

    <h2 id="nyitva">Nyitvatartás</h2>
    <table>
       <tr>
            <th></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
            <th>Szombat</th>
            <th>Vasárnap</th>
       </tr> 
       <tr>
            <th>Műhely nyitvatartás</th>
            <td>14:00-18:00</td>
            <td>14:00-18:00</td>
            <td>Zárva</td>
            <td>14:00-18:00</td>
            <td>11:00-13:00</td>
            <td>Zárva</td>
            <td>Zárva</td>
       </tr>
       <tr>
            <th>Vásárlás előtti állapotfelmérés</th>
            <td>11:00-13:00</td>
            <td>11:00-13:00</td>
            <td>nem elérhető</td>
            <td>11:00-13:00</td>
            <td>11:00-13:00</td>
            <td>nem elérhető</td>
            <td>nem elérhető</td>
       </tr>
    </table>    

    <u><p>Ünnepi nyitvatartásról kérem telefonon érdeklődjön!</p></u>

    <nav>
        <h2>Árlista</h2>
        <table id="arlistabox">
            <tr>
                <th>Fegyver vásárlás/eladás megelőző állapotfelmérés</th>
                <th>8500 Ft</th>
            </tr>
            <tr>
                <th>Ultrahangos tisztítás</th>
                <th>10 000-15 000Ft</th>
            </tr>
            <tr>
                <th>Alap fegyvertisztítás</th>
                <th>10 000Ft</th>
            </tr>
            <tr>
                <th>Fegyverjavítás óradíj</th>
                <th>10 000Ft</th>
            </tr>
            <tr>
                <th>Fegyver tus készítés</th>
                <th>130 000Ft + faanyag</th>
            </tr>
            <tr>
                <th>Fegyver előagy készítés</th>
                <th>90 000Ft + faanyag</th>
            </tr>
            <tr>
                <th>Komplett agyazás készítés</th>
                <th>200 000Ft + faanyag</th>
            </tr>
            <tr>
                <th>Fegyver barnítás</th>
                <th>100-200 000Ft</th>
            </tr>
            <tr>
                <th>Kerámia bevonat készítés</th>
                <th>100-200 000Ft</th>
            </tr>
            <tr>
                <th>Fegyver belövés</th>
                <th>15 000Ft</th>
            </tr>
            <tr>
                <th>Távcső szerelés</th>
                <th>15 000Ft</th>
            </tr>
            <tr>
                <th>Távcső szerelés+belövés</th>
                <th>25 000Ft</th>
            </tr>
            <tr>
                <th>Tisztítási tanácsadás/konzultáció</th>
                <th>7000Ft</th>
            </tr>
            <tr>
                <th>Vadászvizsgára való felkészítés</th>
                <th>50 000Ft/alkalom</th>
            </tr>
            <tr>
                <th>Fegyverismereti vizsgára való felkészítés</th>
                <th>50 000Ft/alkalom</th>
            </tr>
        </table>
    </nav>


    <h3 id="elerhetoseg">Elérhetőségeink</h3>
    <h4>
        <p>Személyesen: 2040 Budaörs, Őszirózsa utca 43.</p>
        <p>Telefonon: +36-30/999-9924</p>
        <p>E-mailben: badgunscompany@gmail.com</p>
    </h4>


      <!--   Űrlap -->
    <h2>Kérdése van vagy árajánlatot kérne?</h2>
        <div class="keret">
            <div>
                <label for="nev">Név: </label>
                <input type="text" name="nev" id="nev">
            </div>
             <div>
                <label for="meail">E-mail: </label>
                <input type="email" name="mail" id="mail">
            </div>
            <div>
                <label for="telefon">Telefonszám: </label>
                <input type="text" name="telefonszam" id="telefonszam">
            </div>
            <div>
                <input type="checkbox" name="hírlevél" id="hírlevél">
                <label for="hírlevél">Igen, szeretnék értesülni a szezonális kedvezményekről. </label>
            </div>
            <div>
                <input type="checkbox" name="szabalyzat" id="szabalyzat">
                <label for="szabalyzat">Megértettem és elfogadom az Általános Szerződési Feltételeket.</label>
            </div>
            <div>
                <input type="radio" name="engedely" id="vadasz">
                <label for="vadasz">Vadász fegyvertartási engedéllyel rendelkezem.</label>
            </div>
            <div>
                <input type="radio" name="engedely" id="sport">
                <label for="sport">Sport fegyvertartási engedéllyel rendelkezem.</label>
            </div>
            <div>
                <input type="radio" name="engedely" id="is-is">
                <label for="is-is">Vadász és sportfegyverre is rendelkezem engedéllyel.</label>
            </div>
            <div>
                <input type="radio" name="engedely" id="semmi">
                <label for="semmi">Jelenleg nincsen érvényes fegyvertartási engedélyem.</label>
            </div>
            <div>
                <label for="fegyvertipus">Fegyver típusa</label>
                <input type="text" name="tipus" id="tipus">
            </div>
            <div>
                <label for="kaliber">Fegyver kalibere</label>
                <input type="text" name="kaliber" id="kaliber">
            </div>
            <div>
                <p>Ami érdekelne</p>
                <textarea name="megjegyzes" id="megjegyzes" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="file" name="fajl" id="fajl">
            </div>
            <div>
                <input type="submit" value="Elküld">
            </div>
        </div>
    <script>alert("Üdvözöljük az oldalon! Amennyiben nem talált meg bármilyen információt, kérjük érdeklődjön telefonon vagy a weboldal alján üzenjen nekünk. :)")</script>
</body>
<footer>
<h1>Áraink tájékoztató jellegűek! Az árváltozás jogát fenntartjuk.</h1>
</footer>

</html>